@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,800;1,100;1,300;1,400;1,500;1,700&display=swap);
:root {
    --clr-text-400: #222;
    --clr-text-500: #999;
    --clr-text-600: #fff;

    --padding-400: 1rem;
    --padding-500: 2rem;
    --padding-600: 3rem;
    --padding-700: 4rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Fira Sans', sans-serif;
    color: var(--clr-text-400);
    letter-spacing: .017em;
}
header,
.hero {
    background: #eee;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-400);
}
header ul {
    display: flex;
    list-style: none;
    gap: var(--padding-600);
}
header ul li {
    color: var(--clr-text-500);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .017em;
    line-height: 14px;
}
.nav-item:first-of-type {
    color: var(--clr-text-400);
}
header .quote {
    padding: calc(var(--padding-400) / 2) calc(var(--padding-400) * 1.5);
    border-radius: 3px;
    border: 1px solid #000;
    font-size: 12px;
    font-weight: 500;
}
.quote:hover {
    background: var(--clr-text-400);
    color: var(--clr-text-600);
    cursor: pointer;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: calc(var(--padding-400) * 3);
    gap: var(--padding-400);
}
.hero h1 {
    font-size: 53px;
    line-height: 64px;
}
.hero p {
    width: 30em;
    text-align: center;
}
.hero .apps{
    display: flex;
    align-content: center;
    gap: var(--padding-400);
}
.hero .apps .btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr-text-400);
    color: var(--clr-text-600);
    padding: .3rem .8rem;
    border-radius: 6px;
    gap: 10px;
}
main {
    padding: var(--padding-700) calc(var(--padding-700) * 2);
    display: grid;
    gap: var(--padding-700);
}
.main_header {
    font-size: 53px;
    text-align: center;
}
.main_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: calc(var(--padding-700) * 1.5) var(--padding-400);
}
.main_category-item {
    grid-column: span 2;
}
.main_product-item {
    background: #eee;
    padding: var(--padding-400) var(--padding-600);
    text-align: center;
    transition: scale 1s;
}
.main_product-item:hover {
    scale: 1.2;
    cursor: pointer;
}
.main_product-item img {
    height: 5rem;
    margin: var(--padding-700) 0;
}
.main_product-item h2 {
    font-size: 22px;
}
.main_product-item span {
    color: rgba(0, 0, 0, .8);
    font-size: 16px;
}
.main_category-item {
    background: var(--clr-text-400);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-text-600);
    gap: 5px;
}
.main_category-item h2 {
    font-size: 32px;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: .017em;
    font-weight: 500;
}
.main_category-item p {
    color: var(--clr-text-500);
}
.main_category-item button {
    background: transparent;
    color: var(--clr-text-500);
    text-transform: uppercase;
    padding: .5rem 2rem;
    border: 1px solid var(--clr-text-500);
    border-radius: 3px;
    margin-top: 2em;
}
footer {
    position: relative;
}
.footer_card {
    position: absolute;
    top: 10%;
    right: 12%;
    width: 30em;
    background-color: var(--clr-text-600);
    color: var(--clr-text-400);
    padding: var(--padding-500);
    display: grid;
    gap: var(--padding-500);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.footer_card h1 {
    font-size: 53px;
}
.footer_card h2 {
    font-size: 22px;
    color: rgba(34, 34, 34, 0.8)
}
.footer_card p {
    font-size: 14px;
    line-height: 150%;
    color: rgba(34, 34, 34, 0.6)
}
.footer_card-address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-500);
}
